allow_remote_control yes
background_opacity 1.0
dynamic_background_opacity yes

font_family Meslo LGM Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0

include themes/kanagawa_dragon.conf

enable_audio_bell no  

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

map ctrl+shift+o launch --type=overlay ~/.config/kitty/scripts/toggle_opacity.sh
