set -g mouse on
setw -g mode-keys vi

# Vim navigation between pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Setting prefix key to Ctrl+z
set -g prefix C-z
bind C-z send-prefix

# SHORTCUTS
bind c new-window -c '#{pane_current_path}' -a -t '{next}'
bind -n M-c new-window -c '#{pane_current_path}' -a -t '{next}'
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Bind changing windows to Alt+0-9	
bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8
bind -n M-0 select-window -t 9

# To open link from copy-mode
set -g @plugin 'tmux-plugins/tmux-open'

# Status bar
set-option -g status-style bg=#000000,fg=#C0FF9f
set-option -g status-position top
set-option -g status-justify centre
